FBS/RBS/PPBS, 	150.00;;
BUA, 	150.00;;
BUN, 	150.00;;
CREATININE,	150.00;;
CHOLESTEROL,	150.00;;
TRIGLYCERIDES,	250.00;;
HDL/LDL/VLDL,	250.00;;
OGTT (FBS, 1 & 2 hrs, 100gms),	715.00;;
FBS+2HRS PPBS,	385.00;;
GCT (100 gms, RBS),	440.00;;
SGOT,	209.00;;
SGPT,	209.00;;
ALKALINE PHOSPHATASE,	495.00;;
ACID PHOSPHATASE*,	550.00;;
TOTAL PROTEIN,          	300.00;;
ALBUMIN,	300.00;;
TPAG,	570.00;;
BILIRUBIN TOTAL*,             	400.00;;
 SODIUM (Na)*,    	242.00;;
POTASSIUM (K)*,	242.00;;
CHLORIDE (Cl)*,	242.00;;
CALCIUM (Ca)*,  	252.00;;
INORGANIC PHOSPHORUS*,      	275.00;;
MAGNESIUM*,               	450.00;;
TROPONIN Quali*,            	1300.00;;
HBA1C (automated),	795.00;;
AMYLASE*,               	423.00;;
INSULIN*,            	1980.00;;
IRON*, 	605.00;;
TIBC*, 	880.00;;
FRUCTOSAMINE*, 	506.00;;
CPK*,	450.00;;
LDH*,	600.00;;
