ANKLE AP/L,	600.00;;
ARM AP/L,	600.00;;
CERVICAL SPINES AP/L,	600.00;;
CHEST PA ADULT	,300.00;;
CHEST PA PEDIA	,300.00;;
CHEST APICOLORDOTIC VIEW ,	300.00;;
CHEST PA/LAT PEDIA ,	500.00;;
CHEST AP/LAT ADULT,	600.00;;
CHEST LATERAL ,	300.00;;
CLAVICLE ,	300.00;;
ELBOW AP/L,	600.00;;
FEMUR / THIGH AP/L,	600.00;;
FOOT AP/OBLIQUE ,	600.00;;
FOREARM AP/L,	600.00;;
HAND AP/O	,600.00;;
HIP JOINT AP,	300.00;;
KNEE AP/L,	600.00;;
KUB PLAIN,	300.00;;
LEG AP/L,	600.00;;
LUMBAR SPINE AP/L ,	600.00;;
LUMBOSACRAL SPINES AP/L, 	600.00;;
NASAL BONE AP/L,	600.00;;
WATER’S  VIEW /MAXILLARY SINUS, 	300.00;;
PNS (PARANASAL SINUSES) SERIES 3 VIEWS, 	900.00;;
TEMPOROMANDIBULAR JOINT TMJ,	300.00;;
MANDIBLE AP,	300.00;;
MANDIBLE AP/OBLIQUE ,	600.00;;
TOWNES VIEW AP,	300.00;;
TOWNES VIEW BILATERAL,	600.00;;
PELVIS AP,	300.00;;
PLAIN ABDOMEN,	300.00;;
RIB CAGE (THORACIC CAGE) AP,	300.00;;
SHOULDER AP,	300.00;;
SKULL AP/L,	600.00;;
SKULL SERIES 3 VIEWS ,	900.00;;
THORACIC SPINE AP/L,	600.00;;
THORACOLUMBAR SPINES AP/L ,	1200.00;;
THORACOLUMBAR AP,	300.00;;
SCOLIOSIS SERIES ,	600.00 ;;
