AMNIOTIC FLUID INDEX (AFI),	700.00;;
BPS,         	1500.00;;
BPS (twins),       	2500.00;;
BPS (triplet),	3500.00;;
BPS (quadruplet),	4500.00;;
TVS,          	1200.00;;
TVS (twin),	2000.00;;
TVS (triplet),	2800.00;;
TVS (quadruplet),        	3500.00;;
CONGENITAL ANOMALY SCAN (CAS),	2800.00;;
PELVIC/OBSTETRIC,	1000.00;;
PELVIC/OBSTETRIC (twin),	1700.00;;
PELVIC/OBSTETRIC (triplet),	2700.00;;
PELVIC/OBSTETRIC (quadruplet),	3100.00;;
BREAST, bilateral,            	1500.00;;
WHOLE ABDOMEN ,         	1800.00;;
UPPER ABDOMEN,          	1500.00;;
LOWER ABDOMEN ,         	1500.00;;
WHOLE ABDOMEN PLUS OB  ,        	2200.00;;
HBT    ,      	1200.00;;
KUB & PROSTATE,	1500.00;;
KUB,	1200.00;;
KIDNEYS,	1000.00;;
THYROID , 	1000.00;;
SCROTUM/INGUNAL ,         	1500.00;;
PROSTATE ,             	1000.00;;
SINGLE ORGAN    ,                          	1000.00;;
NECK,	1320.00;;
CHEST MAPPING ,                                	1320.00;;
CHEST UTZ,	1000.00;;
MASS  ,                                                 	1000.00;;
DOPPLER FLOW,	1500.00;;
COMPLETE 4D UTZ (pelvic utz, CD, pictures),	3500.00;;
4D UTZ only (CD, photos),	3500.00;;
3D UTZ (pelvic utz report, photos),	2500.00;;
MSK,	1500.00;;
3D photos only,	1650.00 ;;
